{
    "ownerId": "741753240827461672",
    "guildId": "1462207490719748250",
    "botId": "1460673440515362963",
    "ticketCategoryId": "1462216751247786005",
    "ticketRoleId": [
        "1462207491063419108",
        "1462207491063419106",
        "1462207491063419105"
    ],
    "logChannelId": "1462207492749660219",
    "embedColor": "#5865F2",
    "categories": {
        "payment": {
            "name": "Payment Issue",
            "description": "Payment, refund, or purchase problems",
            "emoji": "💳"
        },
        "support": {
            "name": "Technical Support",
            "description": "Cheat setup, errors, or technical issues",
            "emoji": "🛠️"
        },
        "reseller": {
            "name": "Reseller Application",
            "description": "Apply to become a reseller",
            "emoji": "🤝"
        },
        "media": {
            "name": "Media/Partnership",
            "description": "Collaborations and promotions",
            "emoji": "📺"
        },
        "hwid": {
            "name": "HWID Reset",
            "description": "Request HWID reset for cheat",
            "emoji": "🔄"
        }
    }
}
